*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin-bottom: 20px;
}
h1{
    text-align: center;
    font-size: 2.5rem;
    margin-top: 100px;
}
img {
    max-width: 100%;
    display: block;
}
ul,li,p {
    list-style: none;        
}
a {
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #1d1e20;    
    align-items: center;
    flex-wrap: wrap;    
}
header a {
    color: #fff;
}
.menu {
    display: flex;
    
}
.menu li {
    margin-left: 10px;
}
.menu li a {
    font-size: 12px;
    font-weight: 500;
    background-color: rgb(245, 94, 68);    
    color:#fff;
    padding: 10px;
    display: block;
}

/* Css Flex Box */
.content{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;    
}
.content .area-img {
    flex: 1 1 200px;
    margin: 10px;
}
img {
    background-color:#eee;
    background: linear-gradient( 180deg, #ddd, transparent); 
    border-radius: 5px;
}
.area-img p {
    background-color: #ddd;
    background: linear-gradient( 360deg, #ddd, transparent);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

/* Css GRID */
section.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: auto;
    gap: 20px;    
}

.content-grid .area-img:nth-child(n + 4) {
    background: magenta;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px; 
    align-items: center;   
}
.area-img-anuncio{    
    grid-column: 1;
    grid-row: 2/5;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
}
@media(max-width: 420px){
    section.content-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 800px;
        padding: 10px;
        margin: auto;
        gap: 20px;
    }
    
}

@media(max-width:600px){
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .content-grid > .area-img:nth-child(n + 4){
        display: block;
    }
    .content-grid > .area-img-anuncio {

        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* Css Grid 2 */
.content--grid-video {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: auto;
}
.sidebar .area-video {
    margin-bottom: 10px;
}

@media(max-width:600px){
    .content--grid-video {
        grid-template-columns: 1fr;        
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar .area-video {
        flex: 1 0 200px;
        margin: 0 10px;
    }
    

}

/* Section Grid 3 */
.content--img-video {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 800px;
    padding: 10px;
}
.area-item:nth-child(1) img{    
    max-width: 500px;
}
.area-item:nth-child(1){    
    grid-row: 1 / 3;
}
.area-item{
    display: grid;    
}
.area-item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}
.area-item p{
    background: rgba(0,0,0,0.3);
    padding: 10px;
    color: #fff;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}